{
  "name": "kalkulimi",
  "version": "1.0.0",
  "private": true,
  "description": "Kalkulimi - ndarja e shpenzimeve të banesës (React + Supabase)",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "cd frontend && npm install && npm run build",
    "vercel-build": "cd frontend && npm install && npm run build"
  },
  "license": "ISC"
}
